[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun  1 01:23:26 2024
[*]
[dumpfile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/quiz4/ondas.vcd"
[dumpfile_mtime] "Sat Jun  1 01:22:49 2024"
[dumpfile_size] 1409
[savefile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/quiz4/ondas.gtkw"
[timestart] 0
[size] 1364 717
[pos] -1 -1
*-2.736966 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 199
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 198
@28
testbench.UUT.clk
testbench.UUT.Switch
@29
testbench.UUT.state[4:0]
@28
testbench.UUT.counter[2:0]
testbench.UUT.gate
[pattern_trace] 1
[pattern_trace] 0
