[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 21 23:21:07 2024
[*]
[dumpfile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/Tarea05/ondas.vcd"
[dumpfile_mtime] "Fri Jun 21 23:01:03 2024"
[dumpfile_size] 16455
[savefile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/Tarea05/ondas.gtkw"
[timestart] 3
[size] 1364 717
[pos] -1 -1
*-6.918333 556 8 238 80 260 152 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Aaddr
[markername] BStop
[markername] CDatos 1
[markername] Daddr
[markername] EDatos 2
[treeopen] testbench.
[treeopen] testbench.UUT2.
[sst_width] 199
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 198
@200
-Both
@28
testbench.CLK
testbench.UUT.START
testbench.RESET
testbench.SDA_OE
testbench.SDA_IN
testbench.SDA_OUT
[color] 7
testbench.UUT.CURRENT_SDA
[color] 5
testbench.SCL
@200
-Main
@22
testbench.UUT.state[5:0]
testbench.UUT.NINE_COUNTER[3:0]
@28
[color] 1
testbench.UUT.INDEX[2:0]
testbench.UUT.START_STB
@200
-Secondary
@22
testbench.UUT2.state[5:0]
testbench.UUT2.NINE_COUNTER[3:0]
@29
testbench.UUT2.INDEX[2:0]
@200
-Main vs Secondary
@22
[color] 2
testbench.UUT.ADDR_RNW[7:0]
[color] 4
testbench.UUT2.ADDR_RNW_S[7:0]
[color] 2
testbench.UUT.WR_DATA[15:0]
[color] 4
testbench.UUT2.WRS_DATA[15:0]
[color] 2
testbench.UUT.RD_DATA[15:0]
[color] 4
testbench.UUT2.RDS_DATA[15:0]
[pattern_trace] 1
[pattern_trace] 0
