[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May  7 00:23:22 2024
[*]
[dumpfile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/Tarea02/ondas.vcd"
[dumpfile_mtime] "Tue May  7 00:22:58 2024"
[dumpfile_size] 15264
[savefile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/Tarea02/ondas.gtkw"
[timestart] 0
[size] 1364 717
[pos] -1 -1
*-11.982091 11650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.Uutmain.
[sst_width] 199
[signals_width] 164
[sst_expanded] 1
[sst_vpaned_height] 198
@24
testbench.clk
testbench.sensorA
testbench.sensorB
testbench.gateState
@22
testbench.pass[7:0]
@24
testbench.blockAlarm
testbench.wrongPinAlarm
@c00025
testbench.Uutmain.gstate[2:0]
@29
(0)testbench.Uutmain.gstate[2:0]
(1)testbench.Uutmain.gstate[2:0]
(2)testbench.Uutmain.gstate[2:0]
@1401201
-group_end
@24
testbench.Uutmain.state[5:0]
[pattern_trace] 1
[pattern_trace] 0
