[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jun 21 12:58:44 2024
[*]
[dumpfile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/Tarea05/ondas.vcd"
[dumpfile_mtime] "Fri Jun 21 12:57:26 2024"
[dumpfile_size] 7706
[savefile] "/home/pompo/Universidad/verilog/Circuitos-Digitales-II/Tarea05/ondas.gtkw"
[timestart] 0
[size] 1364 717
[pos] -1 -1
*-5.511045 12 12 76 84 148 156 220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Aaddr
[markername] Back
[markername] CDatos 1
[markername] Dack
[markername] EDatos 2
[markername] Fack
[treeopen] testbench.
[treeopen] testbench.UUT2.
[sst_width] 199
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 198
@28
testbench.CLK
testbench.RESET
@200
-Main
@28
testbench.UUT.ADDR_RNW[7:0]
@22
testbench.UUT.state[5:0]
@28
[color] 1
testbench.UUT.INDEX[2:0]
testbench.RD_DATA[15:0]
testbench.WR_DATA[15:0]
@200
-Both
@28
[color] 7
testbench.UUT.NEGEDGE_SDA
[color] 7
testbench.UUT.POSEDGE_SDA
[color] 5
testbench.UUT.NEGEDGE_SCL
[color] 5
testbench.UUT.POSEDGE_SCL
[color] 7
testbench.SDA_IN
[color] 7
testbench.SDA_OE
[color] 7
testbench.SDA_OUT
[color] 7
testbench.UUT.CURRENT_SDA
[color] 5
testbench.SCL
@200
-Secondary
@22
testbench.UUT2.state[5:0]
@28
testbench.UUT2.START
testbench.UUT2.DELAY
testbench.UUT2.TIH
testbench.UUT2.INDEX[2:0]
@22
testbench.UUT.HI[7:0]
testbench.UUT2.HI[7:0]
testbench.UUT.LO[7:0]
@23
testbench.UUT2.LO[7:0]
[pattern_trace] 1
[pattern_trace] 0
