[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun 22 21:27:25 2024
[*]
[dumpfile] "/home/dark/Verilog/Circuitos-Digitales-II/Tarea05/ondas.vcd"
[dumpfile_mtime] "Sat Jun 22 21:25:43 2024"
[dumpfile_size] 19044
[savefile] "/home/dark/Verilog/Circuitos-Digitales-II/Tarea05/ondas.gtkw"
[timestart] 0
[size] 1360 700
[pos] -1 -1
*-14.762589 47000 39000 75000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.UUT2.
[sst_width] 212
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 198
@200
-Both
@28
testbench.CLK
testbench.UUT.START
testbench.RESET
testbench.SDA_OE
testbench.SDA_IN
testbench.SDA_OUT
[color] 7
testbench.UUT.CURRENT_SDA
[color] 5
testbench.SCL
@200
-Main
@22
testbench.UUT.state[5:0]
testbench.UUT.NINE_COUNTER[3:0]
@28
[color] 1
testbench.UUT.INDEX[2:0]
testbench.UUT.START_STB
@200
-Secondary
@22
testbench.UUT2.state[5:0]
@28
testbench.UUT2.SDA_IN
@22
testbench.UUT2.NINE_COUNTER[3:0]
@28
testbench.UUT2.INDEX[2:0]
@200
-Main vs Secondary
@22
[color] 2
testbench.UUT.ADDR_RNW[7:0]
[color] 4
testbench.UUT2.ADDR_RNW_S[7:0]
[color] 2
testbench.UUT.WR_DATA[15:0]
[color] 4
testbench.UUT2.WRS_DATA[15:0]
@29
[color] 2
testbench.UUT.RD_DATA[15:0]
@800028
[color] 4
testbench.UUT2.RDS_DATA[15:0]
@28
[color] 4
(0)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(1)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(2)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(3)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(4)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(5)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(6)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(7)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(8)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(9)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(10)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(11)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(12)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(13)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(14)testbench.UUT2.RDS_DATA[15:0]
[color] 4
(15)testbench.UUT2.RDS_DATA[15:0]
@1001200
-group_end
@200
-Secondary 2
@22
testbench.UUT3.state[5:0]
testbench.UUT3.NINE_COUNTER[3:0]
testbench.UUT3.ADDR_RNW_S2[7:0]
testbench.UUT3.RDS2_DATA[15:0]
[pattern_trace] 1
[pattern_trace] 0
